{
    "telegram": {
        "token": "do_not_set_here_please_go_to_config_override",
        "is_silent": false
    },
    "trello": {
        "api_key": "do_not_set_here_please_go_to_config_override",
        "token": "do_not_set_here_please_go_to_config_override",
        "board_id": "5e91d48a9e9d947b95fb0df7"
    },
    "sheets": {
        "api_key_path": "do_not_set_here_please_go_to_config_override",
        "authors_sheet_key": "1-oU86gg1dYI4qfYlh-DBK5_X61dENa0Iw4IRBQ_aoWk",
        "curators_sheet_key":"1Ydmd-qTrO4_6lsu-onuIal91MnQU8Qx4Z-Td21MzcME"
    },
    "jobs": {
        "sample_job": {
            "day": "any",
            "time": "10:00"
        }
    },
    "chats": {
        "manager_chat_id": 0
    }
}
